<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>投票排行榜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/icons-extra.css" />
    <link rel="stylesheet" href="./js/mescroll.min.css">
    <link rel="stylesheet" href="./css/mescroll-option.css">
    <style>
        body{
            background-color: #fff;
        }
        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 14px 15px;
            -webkit-touch-callout: none;
            margin-bottom: 10px;
            background-color: #f8f8f8;
        }
        .mui-table-view-cell .mui-badge{
            position: static;
            top: 50%;
            left: 15px;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            background-color: #efeff4;
            color: #555;

        }
        .mui-table-view-cell:after{
            height:0;
        }
        .mui-table-view.mui-unfold .mui-table-view-cell.mui-media-icon.mui-collapse .mui-media-body:after{
            height:0;
        }
        .mui-table-view .mui-table-view-cell .mui-media-body{
            font-size: 15px;
            color: #333;
            line-height: 40px;
        }
        .mui-table-view .mui-table-view-cell .mui-media-body.blue{
            color:#00B0F0;
            text-align: right;
        }
        .mui-table-view .mui-table-view-cell.mui-media-icon .mui-media-object img{
            line-height: 40px;
            max-width: 40px;
            height: 40px;
        }
        .mui-table-view .mui-table-view-cell.mui-media-icon .mui-media-object {
            line-height: 40px;
            max-width: 40px;
            height: 40px;
            margin: 0;}
        .margin{
            margin-top: 9px;
        }
        .mui-bar-tab .mui-tab-item.mui-active {
            color: #00B0F0;
        }
        .title {
            font-size: 17px;
            font-weight: 500;
            line-height: 44px;
            display: block;
            width: 100%;
            margin: 0 -10px;
            padding: 0;
            text-align: center;
            white-space: nowrap;
            color: #000;}
    </style>
</head>
<body>
<div class="mescroll"  id="mescroll">
    <p class="title">投票排行榜</p>
    <div class="mui-content" style="background-color: #fff;">
        <div class="margin: 10px 0 0 0">
            <div class="m xiala" style="overflow: visible;z-index: 0;">
                <div class="">
                    <ul id="dataList" class="mui-table-view mui-unfold dataList">
                        <!--<li class="mui-table-view-cell mui-collapse mui-media mui-media-icon">
                            <a href="details.html" class="mui-row">
                                <div class="mui-col-xs-2 mui-col-sm-2 margin">
                                    <span class="mui-badge " style="font-size:14px;margin-right:4px;">1</span>
                                </div>
                                <div class="mui-col-xs-6 mui-col-sm-6">
                                    <div class="mui-media-object mui-pull-left">
                                        <img src="./img/2.jpg">
                                    </div>
                                    <div class="mui-media-body mui-ellipsis">
                                        新奶奶快乐新奶奶快乐新奶奶快乐新奶奶快乐新奶奶快乐
                                    </div>
                                </div>
                                <div class="mui-col-xs-4 mui-col-sm-4 mui-media-body blue">
                                    2314票
                                </div>
                            </a>

                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

<nav class="mui-bar mui-bar-tab" style="background-color: #fff;">
    <a class="mui-tab-item mui-active" href="index.html">
        <span class="mui-tab-label" style="">返回首页</span>
    </a>
</nav>
<script src="./js/mui.min.js"></script>
<script src="./js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/mescroll-option.js" type="text/javascript" charset="utf-8"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    mui('body').on('tap', 'a', function () { document.location.href = this.href; });

    $(function(){
        //创建MeScroll对象
        var mescroll = initMeScroll("mescroll", {
            down:{
                use : false,
                auto:false,//是否在初始化完毕之后自动执行下拉回调callback; 默认true
            },
            up: {
                auto:true,//初始化完毕,是否自动触发上拉加载的回调
                isBoth: true, //上拉加载时,如果滑动到列表顶部是否可以同时触发下拉刷新;默认false,两者不可同时触发; 这里为了演示改为true,不必等列表加载完毕才可下拉;
                callback: upCallback, //上拉加载的回调
                isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
                toTop:{ //配置回到顶部按钮
                    src : "./img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
                    //offset : 1000
                }
            }
        });


        /*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
        function upCallback(page){
            //联网加载数据
            getListDataFromNet(page.num, page.size, function(curPageData){
                //联网成功的回调,隐藏下拉刷新和上拉加载的状态;
                //mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
                console.log("page.num="+page.num+", page.size="+page.size+", curPageData.length="+curPageData.length);

                //方法一(推荐): 后台接口有返回列表的总页数 totalPage
                //mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)

                //方法二(推荐): 后台接口有返回列表的总数据量 totalSize
                //mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)

                //方法三(推荐): 您有其他方式知道是否有下一页 hasNext
                //mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)

                //方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
                mescroll.endSuccess(curPageData.length);

                //设置列表数据
                setListData(curPageData, true);
            }, function(){
                //联网失败的回调,隐藏上拉加载的状态
                mescroll.endErr();
            });
        }

        /*设置列表数据*/
        function setListData(curPageData,isAppend){
            var listDom=document.getElementById("dataList");
            for (var i = 0; i < curPageData.length; i++) {
                var pd=curPageData[i];

                var str='<a href="details.html" class="mui-row">';
                str+='<div class="mui-col-xs-2 mui-col-sm-2 margin"><span class="mui-badge" style="font-size:14px;margin-right:4px;">'+pd.pdId+'</span></div>';
                str+='<div class="mui-col-xs-6 mui-col-sm-6"> <div class="mui-media-object mui-pull-left"> <img src="'+pd.pdImg+'"> </div> ';
                str+='<div class="mui-media-body mui-ellipsis">'+pd.pdText+' </div></div>';
                str+='<div class="mui-col-xs-4 mui-col-sm-4 mui-media-body blue">'+pd.pdNum+'票 </div></a>';

                var liDom=document.createElement("li");
                liDom.className = 'mui-table-view-cell mui-collapse mui-media mui-media-icon';
                liDom.innerHTML=str;

                if (isAppend) {
                    listDom.appendChild(liDom);//加在列表的后面,上拉加载
                } else{
                    listDom.insertBefore(liDom, listDom.firstChild);//加在列表的前面,下拉刷新
                }
            }
        }

        /*联网加载列表数据
         在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
         请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
         实际项目以您服务器接口返回的数据为准,无需本地处理分页.
         * */
        function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
            //延时一秒,模拟联网
            setTimeout(function () {
                $.ajax({
                    type: 'GET',
                    url: 'new.json',
//		                url: '../res/pdlist1.json?num='+pageNum+'&size='+pageSize,
                    dataType: 'json',
                    success: function(data){
                        var listData=[];

                        /* if(pageNum==0){
                         //此处模拟下拉刷新返回的数据
                         var i = Math.floor(Math.random() * data.length);//随机取一个商品返回
                         data[i].pdName="【新增商品】 商品标题";
                         listData.push(data[i]);

                         }else{
                         //此处模拟上拉加载返回的数据 (模拟分页数据)
                         for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
                         if(i==data.length) break;
                         listData.push(data[i]);
                         }
                         }*/
                        //pdType 全部商品0; 奶粉1; 面膜2; 图书3;

                            //全部商品 (模拟分页数据)
                            for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
                                if(i==data.length) break;
                                listData.push(data[i]);
                            }

                        //回调
                        successCallback(listData);
                    },
                    error: errorCallback
                });
            },2000)
        }

    });
</script>
</body>
</html>